{
  "name": "universal-boilerplate",
  "version": "2.0.0",
  "description": "Isomorphic/universal boilerplate with react, redux, webpack and express",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "start": "cross-env NODE_ENV=development babel-node ./server.js",
    "build": "rimraf dist && webpack --config ./webpack.config.prod.js",
    "serve": "cross-env NODE_ENV=production babel-node ./server.js"
  },
  "author": "Justin Jung <justinjung04@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^5.2.2",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinjung04/universal-boilerplate.git"
  }
}
